{
    "name": "citysceneapp",
    "version": "1.0.0",
    "description": "We provide a useful way for people who would like to attend an event or parties.",
    "main": "index.js",
    "scripts": {
        "commit-message": "git commit -m \" Update source to PWA, Next JS univeral React \"",
        "dev": "next",
        "format": "prettier-standard 'pages/**/*.js'",
        "publish": "git add . && npm run commit-message && git push origin"
    },
    "lint-staged": {
        "linters": {
            "pages/**/*.js": [
                "prettier-standard",
                "git add ."
            ]
        }
    },
    "dependencies": {
        "next": "^7.0.2",
        "react": "^16.7.0",
        "react-dom": "^16.7.0"
    },
    "devDependencies": {
        "husky": "^1.2.1",
        "lint-staged": "^8.1.0",
        "prettier": "^1.15.3",
        "prettier-standard": "^8.0.1",
        "standard": "^12.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/citysceneapp/citysceneapp.git"
    },
    "author": "Mark Guerrero",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/citysceneapp/citysceneapp/issues"
    },
    "homepage": "https://github.com/citysceneapp/citysceneapp#readme"
}
